// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Hello User */ = {
		activeExec = 0;
		executables = (
			77F7D77E1168FF61004B1E64 /* Hello User */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Hello_UserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 655}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Hello_UserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1118}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 1226}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 77F7D77E1168FF61004B1E64 /* Hello User */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Hello User */;
		codeSenseManager = 77F7D78E1168FF66004B1E64 /* Code sense */;
		executables = (
			77F7D77E1168FF61004B1E64 /* Hello User */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					262,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					903,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292097695;
			PBXWorkspaceStateSaveDate = 292097695;
		};
		perUserProjectItems = {
			7745C4A91169247F00D56CE4 /* PBXTextBookmark */ = 7745C4A91169247F00D56CE4 /* PBXTextBookmark */;
			7745C4AA1169247F00D56CE4 /* PBXTextBookmark */ = 7745C4AA1169247F00D56CE4 /* PBXTextBookmark */;
			7745C4AC116926FB00D56CE4 /* PBXTextBookmark */ = 7745C4AC116926FB00D56CE4 /* PBXTextBookmark */;
		};
		sourceControlManager = 77F7D78D1168FF66004B1E64 /* Source Control */;
		userBuildSettings = {
		};
	};
	7745C4A91169247F00D56CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Hello_UserViewController.h */;
		name = "Hello_UserViewController.h: 21";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	7745C4AA1169247F00D56CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Hello_UserViewController.m */;
		name = "Hello_UserViewController.m: 78";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	7745C4AC116926FB00D56CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Hello_UserViewController.m */;
		name = "Hello_UserViewController.m: 13";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	77F7D77E1168FF61004B1E64 /* Hello User */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Hello User";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	77F7D78D1168FF66004B1E64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	77F7D78E1168FF66004B1E64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
