// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Hello User */ = {
		activeExec = 0;
		executables = (
			77F7D77E1168FF61004B1E64 /* Hello User */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Hello_UserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 393}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Hello_UserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1079}}";
			sepNavSelRange = "{1881, 0}";
			sepNavVisRange = "{629, 1276}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 77F7D77E1168FF61004B1E64 /* Hello User */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Hello User */;
		codeSenseManager = 77F7D78E1168FF66004B1E64 /* Code sense */;
		executables = (
			77F7D77E1168FF61004B1E64 /* Hello User */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					262,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					903,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292097695;
			PBXWorkspaceStateSaveDate = 292097695;
		};
		perUserProjectItems = {
			7745C49211690ECD00D56CE4 /* PBXTextBookmark */ = 7745C49211690ECD00D56CE4 /* PBXTextBookmark */;
			7745C49311690ECD00D56CE4 /* PBXTextBookmark */ = 7745C49311690ECD00D56CE4 /* PBXTextBookmark */;
			7745C4A41169136E00D56CE4 /* PBXTextBookmark */ = 7745C4A41169136E00D56CE4 /* PBXTextBookmark */;
			7745C4A51169136E00D56CE4 /* PBXTextBookmark */ = 7745C4A51169136E00D56CE4 /* PBXTextBookmark */;
			7745C4A61169136E00D56CE4 /* PBXTextBookmark */ = 7745C4A61169136E00D56CE4 /* PBXTextBookmark */;
			77F7D79D116904DB004B1E64 = 77F7D79D116904DB004B1E64 /* PBXTextBookmark */;
			77F7D79E116904DB004B1E64 = 77F7D79E116904DB004B1E64 /* PBXBookmark */;
			77F7D7DB11690E93004B1E64 = 77F7D7DB11690E93004B1E64 /* PBXTextBookmark */;
		};
		sourceControlManager = 77F7D78D1168FF66004B1E64 /* Source Control */;
		userBuildSettings = {
		};
	};
	7745C49211690ECD00D56CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Hello_UserViewController.m */;
		name = "Hello_UserViewController.m: 20";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 739;
		vrLoc = 191;
	};
	7745C49311690ECD00D56CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Hello_UserViewController.m */;
		name = "Hello_UserViewController.m: 20";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 770;
		vrLoc = 191;
	};
	7745C4A41169136E00D56CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Hello_UserViewController.h */;
		name = "Hello_UserViewController.h: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	7745C4A51169136E00D56CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Hello_UserViewController.m */;
		name = "Hello_UserViewController.m: 20";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	7745C4A61169136E00D56CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Hello_UserViewController.m */;
		name = "Hello_UserViewController.m: 78";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 1276;
		vrLoc = 629;
	};
	77F7D77E1168FF61004B1E64 /* Hello User */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Hello User";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	77F7D78D1168FF66004B1E64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	77F7D78E1168FF66004B1E64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77F7D79D116904DB004B1E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Hello_UserViewController.h */;
		name = "Hello_UserViewController.h: 18";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	77F7D79E116904DB004B1E64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Hello_UserViewController.m */;
	};
	77F7D7DB11690E93004B1E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Hello_UserViewController.m */;
		name = "Hello_UserViewController.m: 20";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 739;
		vrLoc = 191;
	};
}
